('C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\GoogleEarthSetup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\build\\GoogleEarthSetup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('GoogleEarthSetup',
   'C:\\Users\\Tyler\\source\\repos\\EfficiencyPack\\PythonApplication1\\GoogleEarthSetup.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
